# dream-first-core

./: .project  pom.xml
src/main/java/dream/first/core/: DFApplication.java  DreamFirstCore.java
src/main/java/dream/first/core/cache/: CacheManagerUtils.java  CacheManagerable.java
src/main/java/dream/first/core/configuration/: DreamFirstCacheConfiguration.java  DreamFirstCoreConfiguration.java  DreamFirstPlatformConfiguration.java
src/main/java/dream/first/core/controller/: BaseCoreController.java
src/main/java/dream/first/core/exception/: RequestException.java
src/main/java/dream/first/core/gson/: GsonSupplier.java
src/main/java/dream/first/core/handler/interceptor/: DefaultInterceptorConfiguration.java
src/main/java/dream/first/core/login/: CurrentLoginUserInfo.java  CurrentLoginUserInfoHolder.java
src/main/java/dream/first/core/model/: BaseModel.java  BaseModelable.java  BaseSqlModel.java
src/main/java/dream/first/core/model/file/: BaseFileModel.java  BaseFileModelable.java  BaseFileModels.java
src/main/java/dream/first/core/model/interceptor/: ModifyModelServiceInterceptor.java  SaveModelServiceInterceptor.java
src/main/java/dream/first/core/model/map/: BaseMapModel.java  BaseMapModelable.java
src/main/java/dream/first/core/model/service/: DreamFirstModelService.java  DreamFirstModelServiceImpl.java  JdbcDreamFirstModelService.java
src/main/java/dream/first/core/model/sql/: DreamFirstSqlModelResolver.java
src/main/java/dream/first/core/platform/constants/: State.java
src/main/java/dream/first/core/platform/debug/: Debugs.java  package-info.java
src/main/java/dream/first/core/platform/debug/model/: Debug.java
src/main/java/dream/first/core/platform/dict/manage/: CacheableDictManager.java  DefaultCacheableDictManager.java  DictManager.java  SimpleDictManager.java
src/main/java/dream/first/core/platform/dict/model/: Dict.java
src/main/java/dream/first/core/platform/dict/service/: DictCommonService.java
src/main/java/dream/first/core/platform/dict/utils/: DictUtils.java
src/main/java/dream/first/core/platform/icon/manage/: CacheableIconManager.java  DefaultCacheableIconManager.java  IconManager.java  SimpleIconManager.java
src/main/java/dream/first/core/platform/icon/model/: Icon.java
src/main/java/dream/first/core/platform/icon/service/: IconCommonService.java
src/main/java/dream/first/core/platform/log/model/: Log.java
src/main/java/dream/first/core/platform/login/model/: LoginSession.java
src/main/java/dream/first/core/platform/login/service/: LoginSessionCommonService.java
src/main/java/dream/first/core/platform/module/: Modules.java
src/main/java/dream/first/core/platform/module/constants/: ModuleLog.java  ModuleProperty.java  ModuleShow.java  ModuleType.java
src/main/java/dream/first/core/platform/module/manage/: CacheableModuleManager.java  DefaultCacheableModuleManager.java  ModuleManager.java  SimpleModuleManager.java
src/main/java/dream/first/core/platform/module/model/: Module.java
src/main/java/dream/first/core/platform/module/service/: ModuleCommonService.java
src/main/java/dream/first/core/platform/module/utils/: ModuleUtils.java
src/main/java/dream/first/core/platform/org/: Orgs.java
src/main/java/dream/first/core/platform/org/manage/: CacheableOrgManager.java  DefaultCacheableOrgManager.java  OrgManager.java  SimpleOrgManager.java
src/main/java/dream/first/core/platform/org/model/: Org.java
src/main/java/dream/first/core/platform/org/service/: OrgCommonService.java
src/main/java/dream/first/core/platform/role/constants/: RoleProperty.java  RoleType.java
src/main/java/dream/first/core/platform/role/model/: Role.java  RoleDataRight.java  RoleRight.java
src/main/java/dream/first/core/platform/role/service/: RoleCommonService.java  RoleDataRightCommonService.java  RoleRightCommonService.java
src/main/java/dream/first/core/platform/scip/constants/: SCIPType.java
src/main/java/dream/first/core/platform/scip/model/: SCIP.java
src/main/java/dream/first/core/platform/scip/utils/: SCIPUtils.java
src/main/java/dream/first/core/platform/service/manage/: CacheableModuleServiceManager.java  DefaultCacheableModuleServiceManager.java  ModuleServiceManager.java  SimpleModuleServiceManager.java
src/main/java/dream/first/core/platform/service/model/: ModuleService.java  ModuleServiceInterface.java
src/main/java/dream/first/core/platform/service/service/: ModuleServiceCommonService.java  ModuleServiceInterfaceCommonService.java
src/main/java/dream/first/core/platform/sign/model/: Sign.java
src/main/java/dream/first/core/platform/token/model/: Token.java
src/main/java/dream/first/core/platform/user/: Users.java
src/main/java/dream/first/core/platform/user/constants/: UserInitState.java
src/main/java/dream/first/core/platform/user/model/: User.java  UserExtraOrg.java  UserExtraOrgRole.java  UserRole.java
src/main/java/dream/first/core/platform/user/service/: UserCommonService.java  UserExtraOrgCommonService.java  UserExtraOrgRoleCommonService.java  UserRightCommonService.java  UserRoleCommonService.java
src/main/java/dream/first/core/queryinfo/: QueryInfo.java  QueryOperator.java
src/main/java/dream/first/core/queryinfo/filter/: QueryFilterInfo.java  QueryFilterInfoResolveException.java  QueryFilterInfoResolver.java
src/main/java/dream/first/core/queryinfo/sort/: QuerySortInfo.java  QuerySortInfos.java
src/main/java/dream/first/core/utils/: AuthUtils.java  IDUtils.java  NumberFormatUtils.java  RSAUtils.java  SecurityUtils.java
src/main/java/org/yelong/dream/first/core/: DreamFirstCore.java  LApplication.java  Labbol.java  YApplication.java
src/main/java/org/yelong/dream/first/core/configuration/: DreamFirstCoreConfiguration.java  PlatformConfiguration.java
src/main/java/org/yelong/dream/first/core/model/: BaseMapModel.java  (+3 more)
src/main/resources/: dream-first-core.yml
src/test/java/dream/first/core/configuration/: JedisConfiguration.java
src/test/java/dream/first/test/core/: ModelObjectSupplier.java
src/test/java/dream/first/test/core/cache/: CacheManagerUtilsTest.java
(+104 files in other folders)
